{
  "name": "code-mantra",
  "publisher": "hirokimukai",
  "displayName": "Code Mantra",
  "description": "Remind yourself of programming principles with customizable notifications",
  "version": "1.0.0",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages",
    "Education",
    "Other"
  ],
  "keywords": [
    "coding habits",
    "programming principles",
    "reminders",
    "notifications",
    "pragmatic programmer",
    "ETC",
    "DRY",
    "clean code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/is0692vs/code-mantra"
  },
  "bugs": {
    "url": "https://github.com/is0692vs/code-mantra/issues"
  },
  "homepage": "https://github.com/is0692vs/code-mantra#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-mantra.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "Code Mantra",
      "properties": {
        "codeMantra.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Code Mantra notifications"
        },
        "codeMantra.triggers": {
          "type": "object",
          "default": {
            "onSave": {
              "enabled": true
            },
            "onEdit": {
              "enabled": false,
              "delay": 5000
            },
            "onOpen": {
              "enabled": false
            },
            "onFocus": {
              "enabled": false
            }
          },
          "description": "Configure notification triggers",
          "properties": {
            "onSave": {
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean",
                  "description": "Show notifications when saving files"
                }
              }
            },
            "onEdit": {
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean",
                  "description": "Show notifications while editing (with delay)"
                },
                "delay": {
                  "type": "number",
                  "description": "Delay in milliseconds before showing notification",
                  "default": 5000,
                  "minimum": 1000
                }
              }
            },
            "onOpen": {
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean",
                  "description": "Show notifications when opening files"
                }
              }
            },
            "onFocus": {
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean",
                  "description": "Show notifications when editor gains focus"
                }
              }
            }
          }
        },
        "codeMantra.fileTypes": {
          "type": "array",
          "default": [
            "typescript",
            "javascript",
            "typescriptreact",
            "javascriptreact",
            "python",
            "java",
            "go",
            "rust",
            "cpp",
            "c",
            "csharp"
          ],
          "items": {
            "type": "string"
          },
          "description": "List of language IDs to show notifications for"
        },
        "codeMantra.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/.git/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns to exclude from notifications"
        },
        "codeMantra.rules": {
          "type": "array",
          "default": [
            {
              "trigger": "onSave",
              "message": "ETC? (Easier To Change?)",
              "filePattern": "**/*.{ts,js,tsx,jsx,py,java,go,rs,cpp,c,cs}"
            },
            {
              "trigger": "onSave",
              "message": "DRY? (Don't Repeat Yourself)",
              "filePattern": "**/*.{ts,js,tsx,jsx,py,java,go,rs,cpp,c,cs}"
            }
          ],
          "description": "List of notification rules"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "esbuild": "^0.25.10",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
